local LP = game:GetService("Players").LocalPlayer
while wait(5) do
  for i,v in pairs(game:GetService("Players"):GetPlayers()) do
    if v and v.Character and v ~= LP and v.Character:FindFirstChild("Head") then
      local hrp = v.Character:FindFirstChild("Head")
      hrp:BreakJoints()
      hrp.Transparency = 0.8
      hrp.BrickColor = v.TeamColor
      hrp.Anchored = true
      hrp.CanCollide = false
      pcall(function()
        hrp.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(1,0,-3.5)
      end)
    end
  end
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/OlegMongolRoblox/Hacks/refs/heads/main/Only%20gun"))()
local plr = game.Players.LocalPlayer
plr.Character.HumanoidRootPart.CFrame = CFrame.new (-2057.31274, -17.4150505, -272.960266, -0.573599219, 0, 0.81913656, 0, 1, 0, -0.81913656, 0, -0.573599219)
